# Koneksi Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_pbp
spring.datasource.username=demokuliah
spring.datasource.password=demo123

#spring.jpa.show-sql=true
